#Connection url for the database "bootdb"
spring.datasource.url = jdbc:mysql://localhost:3306/bootdb

#username and password
spring.datasource.username = root
spring.datasource.password = admin123

#show log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-dorp, update): with "update"the database
#schema will be automatically updated accordingly to java entities found in
#the project
spring.jpa.hibernate.ddl-auto = update  

#Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#set server port for the application
server.port= 7777

#select profile for application
#spring.profiles.active=test

#actuator all endpoint access
management.endpoints.web.exposure.include=*